<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imagery in Graphic Design 2B</title>
<style>
    body {
        font-family: 'IBM Plex Mono', monospace;
        margin: 0;
        padding: 10px;
        font-size: 25px;
        overflow-x: hidden;
    }
    .container {
        display: flex;
    }
    .left-column {
        flex: 1;
        background-color: #ffffff;
        padding: 10px;
        width: 50vw;
    }
    .right-column {
        flex: 1;
        padding: 10px;
        position: relative;
        background-color: rgb(255, 255, 255);
        width:50vw;
    }


    .menu-column {
        padding-left: 65%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .image {
        position: absolute;
        width: 500px;
        height: 700px;

    }

    .imageb {
        position: absolute;
        width: 700px;
        height: 500px;

    }

    .para {
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 37px;

    }

    .image-container {
        position: absolute;
    }
    
    .image-text {
        position: absolute;
        bottom: 0%; /* Distance between text and image */
        left: -10px;
        color: rgb(0, 0, 0); /* Adjust text background color and opacity */
        padding: 5px 10px;
        border-radius: 5px;
    }

    .h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 48px;
        font-style: none;
    }

    /* Style for the navbar */
  nav {
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    align-items: center;
    height: 50px; /* Set the height of the navbar */
    padding-left: 10px; /* Add left padding to the navbar */
    
    
  }


  nav a {
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    margin-right: 20px; /* Add space between items */
  }

  nav a:first-child {
    margin-right: auto; /* Push 'name' item to the left */
  }

  .circle-cursor-area {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewport="0 0 20 20" fill="black" stroke="black"><circle cx="10" cy="10" r="5"/></svg>'), auto;
}



</style>
</head>
<body>
    
        
    <div class="circle-cursor-area">
    <nav>
        <a href="#">{talilah robbins}</a>
        <a href="#"></a>
        <a href="#">{1303442}</a>
        <a href="#">{2024}</a>
      </nav>
      
  
<div class="container">
   <div class="left-column">
        <div class="h1"> 
        <h1>Imagery </h1>
    </div>
</div>

<div class="menu-column">
    
    
    <div class="container">
        <div class="right-column">
            <div class="h1">
            <h1>  </h1>
        </div>
        </div>
    </div>

</div>
    </div>
</div>
    
<div class="right-column">
    <div class="image-container" style="top: 0px; left: 750px;">
        <img class="image" src="Progress/Animation2.gif" alt="Image 1">
        <div class="image-text">{a}</div>
    </div>


<div class="image-container" style="top: 1470px; left: 650px;">
    <img class="image" src="Progress/Animation3.gif" alt="Image 2">
    <div class="image-text">{c}</div>
</div>

<div class="image-container" style="top: 750px; left: 250px;">
    <img class="imageb" src="Progress/ClassAnimation1.gif" alt="Image 3">
    <div class="image-text">{b}</div>
</div>

<div class="image-container" style="top: 2170px; left: 150px;">
    <img class="image" src="Progress/Walking.gif" alt="Image 3">
    <div class="image-text">{d}</div>
</div>





</div>

</body>
</html>
